SECRET_WORDS="bind exact struggle mushroom danger shove note rent glance alone learn wagon"
PASSWORD=TestMetaMask
NETWORK_NAME=localhost 
RPC_URL=https://goerli-rollup.arbitrum.io/rpc
GRAPH_URL=http://localhost:8000

DATA_FOLDER=./data

NEXT_PUBLIC_ALCHEMY_KEY=sSpYuHmhlpuU7RVXq-IIdCdz4IuKF-gM

CHAIN_ID=421613
BLOCK_HEIGHT=12066620
SUBGRAPH_ID=QmXxAE7Urtv6TPa8o8XmPwLVQNbH6r35hRKHP63udTxTNa
LOCAL_SUBGRAPH_ID=QmSUnR4AUTQ8CuGH2fK7tFTSSfYGe8BUz6EeBRNavXbE1H
EPOCH_TIME=1660180306
NETWORK=mainnet
ARCHIVE_URL=https://storage.googleapis.com/ens-manager-build-data

TRANSACTION_WAIT_TIME=5000
STABLE_MODE=500